{
  "name": "save-buffer",
  "type": "module",
  "version": "1.3.1",
  "description": "Turn a buffer into a file",
  "license": "MIT",
  "repository": "the-pat/save-buffer",
  "author": {
    "name": "Patrick Tone",
    "email": "me@patrickt.one",
    "url": "https://patrickt.one/"
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "file",
    "buffer",
    "save",
    "image",
    "video",
    "memory",
    "store"
  ],
  "dependencies": {
    "make-dir": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "image-download": "^1.1.0"
  }
}
